<resources>
    <string name="app_name">opreaciones</string>
    <string name="total"></string>
    <string name="suma">+</string>
    <string name="resta">-</string>
    <string name="mult">*</string>
    <string name="div">/</string>

    <string name="txtp1">Ingrese el número 1</string>
    <string name="txtp2">Ingrese el número 2</string>

    <string name="t">El resultado es: </string>
    <string name="su">La suma es: </string>
    <string name="re">La resta es: </string>
    <string name="mu">La multiplicación es: </string>
    <string name="di">La división es: </string>

</resources>